<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="787d5bf3-38e3-4ade-a0d8-7e02ff2a2cec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LNDLWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LNDLWcfService.disco" MetadataType="Disco" ID="f542d364-2d36-4767-b73c-31db1863df2e" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?disco" />
    <MetadataFile FileName="LNDLWcfService.xsd" MetadataType="Schema" ID="5dccaba6-4717-49a9-b7af-5a2d5c89ca06" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd1" />
    <MetadataFile FileName="LNDLWcfService1.xsd" MetadataType="Schema" ID="0709224e-41e6-4998-893c-dd2f9f2c8172" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd0" />
    <MetadataFile FileName="LNDLWcfService2.xsd" MetadataType="Schema" ID="9fe66694-ec0b-4101-8ba6-5359e6257e54" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd3" />
    <MetadataFile FileName="LNDLWcfService3.xsd" MetadataType="Schema" ID="42d8e554-7196-434c-b01e-a2826da6195e" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd2" />
    <MetadataFile FileName="LNDLWcfService.wsdl" MetadataType="Wsdl" ID="7a52dda1-5c2b-4ca7-885e-f4d2dfac7a15" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>