<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="086feae1-e371-4773-8a36-20c0c7731540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LNDLWcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LNDLWcfService.disco" MetadataType="Disco" ID="da899f0f-31d4-4a83-ae59-144e298907e8" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?disco" />
    <MetadataFile FileName="LNDLWcfService.xsd" MetadataType="Schema" ID="d9dc52eb-083e-4579-abae-df6932d25711" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd1" />
    <MetadataFile FileName="LNDLWcfService1.xsd" MetadataType="Schema" ID="7981348a-93d2-402e-8ac9-abc574a09f7a" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd0" />
    <MetadataFile FileName="LNDLWcfService2.xsd" MetadataType="Schema" ID="4b453a22-3f04-44f8-8ba7-a0042b27f468" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd3" />
    <MetadataFile FileName="LNDLWcfService3.xsd" MetadataType="Schema" ID="3c7115e5-ebc0-4409-9a5e-3b663aa040c7" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?xsd=xsd2" />
    <MetadataFile FileName="LNDLWcfService.wsdl" MetadataType="Wsdl" ID="52d09e2a-33cb-48a0-b0fd-669c7a6c2893" SourceId="1" SourceUrl="http://localhost:8080/LNDLWcfService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>