<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1430232-7020-4f66-801c-ba553af80ddd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MSMQNonSecurityService/MSMQService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSMQService.disco" MetadataType="Disco" ID="5d357626-bf76-4aca-92e4-156b0994f572" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?disco" />
    <MetadataFile FileName="MSMQService.xsd" MetadataType="Schema" ID="94225d23-ff45-42e2-8984-953773d72a10" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?xsd=xsd0" />
    <MetadataFile FileName="MSMQService.wsdl" MetadataType="Wsdl" ID="d5acd687-e4d0-43fa-816a-c886da8af9dd" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?wsdl" />
    <MetadataFile FileName="MSMQService1.xsd" MetadataType="Schema" ID="a9f25184-3cd5-4258-93fc-a96d06cc3d26" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>