<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e080ed2a-7a1c-415e-9dfe-7962635c2b00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MSMQNonSecurityService/MSMQService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSMQService.disco" MetadataType="Disco" ID="7e1d3dce-b535-4152-b021-75d05e0304d5" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?disco" />
    <MetadataFile FileName="MSMQService.xsd" MetadataType="Schema" ID="ee63f912-47bd-481d-87ea-0a732d3f5a15" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?xsd=xsd0" />
    <MetadataFile FileName="MSMQService.wsdl" MetadataType="Wsdl" ID="d716cd36-3623-4f98-bd91-1ff2215993e8" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?wsdl" />
    <MetadataFile FileName="MSMQService1.xsd" MetadataType="Schema" ID="debedcf7-1a8b-4af1-a001-ec8b792e3064" SourceId="1" SourceUrl="http://localhost:8080/MSMQNonSecurityService/MSMQService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>